<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane accessibleRole="TEXT_FIELD" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User">
   <children>
      <TextField fx:id="postTxt" layoutX="323.0" layoutY="326.0" prefHeight="25.0" prefWidth="207.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="323.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="326.0" />
      <Button fx:id="postBtn" layoutX="530.0" layoutY="326.0" mnemonicParsing="false" onAction="#clickPost" text="Post" />
   </children>
</AnchorPane>
